spring.application.name=preventivatore-veicoli

#data-source
spring.datasource.url=${JDBC_DATASOURCE_URL:endpoint}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:password}

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# Date Formatting2
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Europe/Rome
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss

# Testing Utilities
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true